TTY_DIR=~/repogitories/dotfiles/alacritty
VIM_DIR=~/repogitories/dotfiles/vim
VIM_DIR_THEMES=$VIM_DIR/vimrc.d/colors
VIM_DEFAULT_THEME=$VIM_DIR_THEMES/.default
FONT_SIZE_RAW_STEP=5

function _set_default_fontsize() {
    echo '11.0' >$TTY_DIR/.fontsize
}

function _set_default_dark() {
    echo 'gruvbox-dark-my' >$TTY_DIR/.default-dark
}

function _set_default_light() {
    echo 'pencil-light' >$TTY_DIR/.default-light
}

function _set_default_background() {
    echo 'dark' >$TTY_DIR/.background
}

function _getvars() {
    BACKGROUND=$(cat $TTY_DIR/.background)
    TTY_THEME=$(cat $TTY_DIR/.default-$BACKGROUND)
    VIM_THEME=$(cat $VIM_DIR/.default-$BACKGROUND)
    FONT_SIZE=$(cat $TTY_DIR/.fontsize)
}

function _notify_vim() {
    vim --serverlist | grep -i nurono | xargs -I SRVNAME \
        vim --servername SRVNAME --remote-send ":source $VIM_DEFAULT_THEME<CR>"
}

function _echo_info() {
    _getvars
    echo "Фон:       $BACKGROUND"
    echo "Кегль:     $FONT_SIZE"
    echo "Тема tty:  $TTY_THEME"
    echo "Тема vim:  $VIM_THEME"
}

function _increase_fontsize() {
    _getvars
    FONT_SIZE_RAW=${FONT_SIZE/\./}
    FONT_SIZE_RAW=$(( $FONT_SIZE_RAW + $FONT_SIZE_RAW_STEP ))
    echo $FONT_SIZE_RAW | sed -e 's/\(.\)$/.\1/' >$TTY_DIR/.fontsize
}

function _decrease_fontsize() {
    _getvars
    FONT_SIZE_RAW=${FONT_SIZE/\./}
    FONT_SIZE_RAW=$(( $FONT_SIZE_RAW - $FONT_SIZE_RAW_STEP ))
    echo $FONT_SIZE_RAW | sed -e 's/\(.\)$/.\1/' >$TTY_DIR/.fontsize
}

function _set_default_theme() {
    _getvars
    _echo_info
    cat <(echo '_fontSize: &fontSize' $FONT_SIZE) \
        $TTY_DIR/.themes/$BACKGROUND/$TTY_THEME.yml \
        >~/.config/alacritty/alacritty.yml
    ln -sfT $VIM_DIR_THEMES/$VIM_THEME $VIM_DEFAULT_THEME
}

function ytty() {
    _getvars
    case "$1" in

        'dark' | 'light' )

            if [[ $1 == 'dark' && $BACKGROUND == 'dark' ||
                  $1 == 'light' && $BACKGROUND == 'light' ]]
            then
                _echo_info
            else
                echo $1 > $TTY_DIR/.background
                _set_default_theme
                _notify_vim
            fi
            ;;

        * )
            _echo_info
            ;;
    esac
}
