[/]
foreground-color='#D3B5FFFF93F5'
visible-name='Dark Emerald'
palette=['#000000000000', '#CCCC00000000', '#4E4E9A9A0606', '#C4C4A0A00000', '#34346565A4A4', '#757550507B7B', '#060698209A9A', '#D3D3D7D7CFCF', '#555557575353', '#EFEF29292929', '#8A8AE2E23434', '#FCFCE9E94F4F', '#72729F9FCFCF', '#ADAD7F7FA8A8', '#3434E2E2E2E2', '#EEEEEEEEECEC']
default-size-columns=120
default-size-rows=80
cursor-shape='block'
use-system-font=false
use-theme-colors=false
font='PragmataPro 11'
use-theme-transparency=false
bold-color='#000000000000'
background-color='#0891188F068E'
scrollback-lines=4000
