[/]
foreground-color='rgb(68,68,68)'
scrollback-lines=4000
scrollbar-policy='always'
use-theme-transparency=false
login-shell=false
palette=['rgb(0,0,0)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
visible-name='Milky'
custom-command=''
scroll-on-keystroke=true
default-size-columns=120
default-size-rows=80
cursor-shape='block'
scroll-on-output=false
backspace-binding='ascii-delete'
delete-binding='delete-sequence'
exit-action='close'
use-theme-colors=false
font='PragmataPro 11'
use-custom-command=false
allow-bold=true
scrollback-unlimited=false
use-system-font=false
use-transparent-background=false
bold-color-same-as-fg=true
bold-color='rgb(68,68,68)'
background-color='rgb(238,238,236)'
background-transparency-percent=-49
cursor-blink-mode='system'
audible-bell=true
