# **************************************************************************** #
#                                                                              #
#              kjkjkj                                           :::      ::::::::    #
#    zshrc                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    Bylkjlkjlk: dpowdere <dpowdere@student.21-school.ru>   +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Cre
#    Updated: 2021/05/01 12:58:46 by dpowdere         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

export USER=dpowdere
export MAIL=dpowdere@student.21-school.ru

alias gcx="gcc -Wall -Wextra -Werror"
alias gcg="gcc -Wall -Wextra -Werror -g"

# Load Homebrew config script
if [ -e $HOME/.brewconfig.zsh ]
then
	source $HOME/.brewconfig.zsh
	export PATH=/Users/dpowdere/.brew/opt/ruby/bin/:$PATH
	export PATH=/Users/dpowdere/.brew/lib/ruby/gems/2.7.0/bin:$PATH
	export HOMEBREW_CASK_OPTS="--appdir=/Users/dpowdere/Applications"
fi

# Add Visual Studio Code (code)
export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"
