# Set prefix command to Ctrl-a
set -g prefix C-a
unbind C-b

# Reduce tmux delay for more responsiveness
set -sg escape-time 1

# Window and pane index count starts in 1 rather tan 0
set -g base-index 1
setw -g pane-base-index 1

# Increase scroll buffer size from the default 2000
set -g history-limit 5000

# Binding to allow sending the prefix combination
bind C-a send-prefix

# Dividers
bind -n M-\ split-window -h
bind -n M-- split-window -v
bind -n M-= select-layout even-horizontal
bind -n M-+ select-layout even-vertical

bind -n M-< next-window
bind -n M-> previous-window
bind -n M-m last-window

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -nr M-H resize-pane -L
bind -nr M-J resize-pane -D
bind -nr M-K resize-pane -U
bind -nr M-L resize-pane -R

# Allow mouse
set -g mouse on

# Set terminal colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# TMux coloring
set -g status-style "fg=white,bg=default"
setw -g window-status-style "fg=#777777,bg=default"
setw -g window-status-current-style "fg=#aaaaaa,bg=default,dim"
set-option -gw pane-border-style "fg=#145a32,bg=default"
set-option -gw pane-active-border-style "fg=#154360,bg=default"
set -g message-style "fg=white,bg=black,bright"

# Status bar customization
set -g status-interval 60
set -g status-justify centre

set -g status-left-length 40
set -g status-left "\
\
#[fg=green]#S \
#[fg=#aaaaaa]\
#{?#{==:#{session_windows},1},,W#I }\
#{?#{==:#{window_panes},1},,P#P}\
\
"

set -g status-right "#[fg=cyan]%d %b %R"

setw -g monitor-activity on
set -g visual-activity on

set -g status on

# Remapping Copy mode keys to be more vim-like
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi v   send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
#bind -T copy-mode-vi y   send-keys -X copy-selection
bind -T copy-mode-vi y   send-keys -X copy-pipe "xclip -selection clipboard"

# HACK for https://github.com/jwilm/alacritty/issues/1002
# Копирование больших фрагментов без этой настройки приводило к тому,
# что часть выделения не сохранялась и в буфере обмена оказывался
# "обрезанный" фрагмент.
set -g set-clipboard off

# Avoid renaming windows
setw -g allow-rename off

#source '~/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf'

bind-key -n M-8 choose-session
bind-key -n M-9 switch-client -p
bind-key -n M-0 switch-client -n
bind-key -n M-\; command-prompt

# tmux plugin manager and plugins
set -g @tpm_plugins " \
  tmux-plugins/tpm \
  tmux-plugins/tmux-copycat \
  tmux-plugins/tmux-logging \
  tmux-plugins/tmux-open \
  tmux-plugins/tmux-sensible \
  tmux-plugins/tmux-sessionist \
  tmux-plugins/tmux-yank \
  tmux-plugins/vim-tmux-focus-events \
"
run-shell ~/.tmux/plugins/tpm/tpm
