# Set prefix command to Ctrl-a
set -g prefix C-a
unbind C-b

# Reduce tmux delay for more responsiveness
set -sg escape-time 1

# Window and pane index count starts in 1 rather tan 0
set -g base-index 1
setw -g pane-base-index 1

# Reload configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Binding to allow sending the prefix combination
bind C-a send-prefix

# Dividers
bind -n M-\ split-window -h
bind -n M-- split-window -v
bind -n M-= select-layout even-horizontal
bind -n M-+ select-layout even-vertical
bind -n M-n next-window
bind -n M-p previous-window

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -nr M-H resize-pane -L
bind -nr M-J resize-pane -D
bind -nr M-K resize-pane -U
bind -nr M-L resize-pane -R

bind -n M-m last-window

# Allow mouse
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Set terminal colors
set -g default-terminal "screen-256color"

# TMux coloring
set -g status-fg white
set -g status-bg black

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g pane-border-fg green
set -g pane-border-bg black
#set -g pane-active-border-fg white
#set -g pane-active-border-bg yellow

set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Status bar customization
set -g status-utf8 on
set -g status-interval 60
set -g status-justify centre

set -g status-left-length 40
set -g status-left "#[fg=green]#S #[fg=yellow]#I #[fg=cyan]#P"

set -g status-right "#[fg=cyan]%d %b %R"

setw -g monitor-activity on
set -g visual-activity on

set -g status off

# Remapping Copy mode keys to be more vim-like
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Clipboard integration
# http://grota.github.io/blog/2012/05/08/tmux-clipboard-integration/
# C-c: save into system clipboard (+). With preselection.
bind C-c choose-buffer "run \"tmux save-buffer -b %% - | xclip -i -sel clipboard\" \; run \" tmux display \\\"Clipboard \(+\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "
# C-v: copy from + clipboard.
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(+\) $(xclip -o -sel clipboard | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""

# C-d: save into selection clipboard (*). With preselection.
bind C-d choose-buffer "run \"tmux save-buffer -b %% - | xclip -i\" \; run \" tmux display \\\"Clipboard \(*\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "
# C-f: copy from * clipboard.
bind C-f run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(*\) $(xclip -o | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""

# Avoid renaming windows
setw -g allow-rename off

#source '~/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf'

bind-key -n M-8 choose-session
bind-key -n M-9 switch-client -p
bind-key -n M-0 switch-client -n
bind-key -n M-\; command-prompt
